{
    "name": "cotizador-backend",
    "type": "module",
    "dependencies": {
        "@sparticuz/chromium-min": "^143.0.4",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "puppeteer-core": "^24.39.0",
        "sqlite3": "^5.1.7"
    },
    "scripts": {
        "start": "node server.js"
    }
}
